<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex布局</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }

        .flex {
            display: flex;
        }

        .baise {
            background-color: white;
            box-shadow: rgb(0 0 0 / 20%) 0px 1px 3px, rgb(0 0 0 / 14%) 0px 1px 1px, rgb(0 0 0 / 12%) 0px 2px 1px;
        }

        .flex1 {
            flex: 1;
        }

        .column {
            flex-direction: column;
        }

        .mg8 {
            margin: 8px
        }

        .mgr8 {
            margin-right: 8px
        }

        .mgt8 {
            margin-top: 8px
        }

        .daohang {
            padding: 10px 20px;
            border-bottom: 1px solid grey;
            font-size: 14px;
            color: rgb(0, 149, 255)
        }

        @media(max-width:600px) {
            .ceBian {
                display: none;
            }

            .neirong {
                flex-direction: column;
            }

            .shujuqu {
                flex-direction: column;
            }

            .youqu {
                margin-left: 8px
            }

            .shuju {
                margin: 0 0 8px;
                flex: auto;
            }
        }

        .neirong::webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px;z-index: 2;" class="ceBian baise yinying">
        <!-- 头像栏 -->
        <div style="
        padding: 10px;
        align-items: center;
        justify-content:center;
        border-bottom: 1px solid #999;" class="flex">
            <img src="https://www.keaitupian.cn/cjpic/frombd/0/253/1916194979/595380511.jpg" alt="头像" width="40px"
                height="40px" style="border-radius: 50%;margin: 8px;">
            <div style="margin-left: 10px;">
                嘻嘻
            </div>
        </div>
        <!-- 导航栏 -->
        <div class="flex1">
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
        </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
        <!-- 头部栏 -->
        <div style="height: 60px;z-index: 1" class="baise yinying">

        </div>
        <!-- 内容栏 -->
        <div style="overflow: auto;" class="neirong flex1 flex">
            <!-- 左区 -->
            <div style="flex: 3;" class="=flex column mg8">
                <!--数据区-->
                <div class="shujuqu flex">
                    <!-- 数据块 -->
                    <div style="height: 100px;" class="shuju flex1 baise mgr8"></div>
                    <div style="height: 100px;" class="shuju flex1 baise mgr8"></div>
                    <div style="height: 100px;" class="shuju flex1 baise mgr8"></div>
                    <div style="height: 100px;" class="shuju flex1 baise "></div>
                </div>
                <!--列表区-->
                <div class="flex column">
                    <!-- 列表项 -->
                    <div style="height: 160px;" class="baise mgt8"></div>
                    <div style="height: 160px;" class="baise mgt8"></div>
                    <div style="height: 160px;" class="baise mgt8"></div>
                    <div style="height: 160px;" class="baise mgt8"></div>
                    <div style="height: 160px;" class="baise mgt8"></div>
                    <div style="height: 160px;" class="baise mgt8"></div>
                    <div style="height: 160px;" class="baise mgt8"></div>
                </div>
            </div>
            <!-- 右区 -->
            <div style="flex: 1;" class="youqu flex column mgr8 mgt8 ">
                <!-- 提示区 -->
                <div style="height: 150px;" class="baise">

                </div>
                <!-- 消息区 -->
                <div style="height: 300px;" class="baise mgt8">

                </div>
            </div>
        </div>
    </div>
</body>

</html>